*.egg
*.log
*.pyc
*.so
*.swp
.DS_Store
._.DS_Store
.cache
.coverage*
.devcontainer/
.eggs
.idea/
.project
.pydevproject
.pytest_cache/
.run/
.secrets
.settings
.tox/
.vscode
__pycache__/
build/
config.py
dist/
docs/_build
docs/duplicity.*
docs/testing.*
duplicity-venv
duplicity.egg-info/
duplicity.spec
filters.txt
htmlcov
mprofile_*.dat
po/duplicity.pot-e
random_seed
report.xml
testfiles/
testing/gnupg/.gpg-v21-migrated
testing/gnupg/S.*
testing/gnupg/private-keys-v1.d/
testing/manual/test_config.py.tmpl
venv*/
wheelhouse/
